@import "bourbon"
@import "variables"

// SweetAlert2
// github.com/limonte/sweetalert2

$white: #fff
$black: #000
$roman: #d55
$sienna: #f06e57
$tulip: #c4e6f5
$spindle: #b4dbed
$apricot: #ea7d7d
$corn: #f8d486
$manhattan: #f8bb86

$question: #87adbd
$color-borde-success: rgba($color-success, .2)

$overlay: rgba($black, .4)
$input-box-shadow: rgba($black, .06)

body 
  &.swal2-in 
    //overflow-y: hidden
    padding-right: 0 !important

.swal2-container 
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  padding: 1rem
  z-index: 1060
  position: fixed
  align-items: center

  // TODO: remove/add the element from DOM instead
  &:not(.in)
    pointer-events: none

  // backdrop
  background-color: transparent

  &.fade 
    transition: background-color .1s

  &.in 
    background-color: $overlay

.swal2-modal 
  margin: auto
  display: none
  overflow-x: hidden
  overflow-y: auto
  text-align: center
  border-radius: 4px
  background-color: $white

  &.loading 
    overflow-y: hidden

  h2 
    color: $gris-oscuro
    margin: 1.6rem 0
    display: block
    font-size: 2.4rem
    text-align: center
    //line-height: 2.4rem
    font-weight: 700
    text-transform: none

  .swal2-spacer 
    //color: transparent
    //height: 1rem
    border-color: transparent

  #{$all-buttons}
    float: none
    min-width: 25%
    background-color: $gris
  
  .styled 
    color: $white
    //border: 0
    //cursor: pointer
    margin: 0 4px
    //padding: 0.6rem 2rem
    font-size: 1.2rem
    //box-shadow: none
    font-weight: 600
    //border-radius: 3px

    &:not(.loading) 
      &[disabled] 
        cursor: no-drop
        opacity: .4

    &.loading 
      color: transparent
      width: 40px
      border: 4px solid transparent
      cursor: default
      height: 40px
      margin: -2px 30px
      //padding: 0
      animation: rotate-loading 1.5s linear 0s infinite normal
      border-color: transparent
      border-radius: 100%
      vertical-align: top
      background-color: transparent !important

  :not(.styled) 
    &.loading 
      &::after 
        width: 6px
        border: 3px solid $gris-oscuro
        height: 6px
        content: ''
        display: inline-block
        animation: rotate-loading 1.5s linear 0s infinite normal
        margin-left: 5px
        border-radius: 50%
        vertical-align: -1px
        border-right-color: transparent

  .swal2-image 
    margin: 20px auto
    max-width: 100%

  .swal2-close 
    font-size: 36px
    line-height: 36px
    font-family: serif
    position: absolute
    top: 5px
    right: 13px
    cursor: pointer
    color: lighten($black, 80)
    transition: color .1s ease

    &:hover 
      color: $roman

  > .swal2-input,
  > .swal2-file,
  > .swal2-textarea,
  > .swal2-select,
  > .swal2-radio,
  > .swal2-checkbox 
    display: none

  .swal2-content 
    color: $gris-mas-oscuro
    float: none
    font-size: 1.2rem
    text-align: center
    font-weight: 300
  
  .swal2-input,
  .swal2-file,
  .swal2-textarea,
  .swal2-select,
  .swal2-radio,
  .swal2-checkbox 
    margin: 2rem auto

  .swal2-input,
  .swal2-file,
  .swal2-textarea 
    font-size: 1.2rem

    &.error 
      border-color: $color-alerta-texto-error

  .swal2-range 
    input 
      float: left
      width: 80%

    output 
      float: right
      width: 20%
      font-size: 20px
      font-weight: 600
      text-align: center

    input,
    output 
      height: 43px
      line-height: 43px
      vertical-align: middle
      margin: 20px auto
      padding: 0

  .swal2-input 
    //height: 43px
    //padding: 0 12px

    &[type='number'] 
      max-width: 150px

  .swal2-file 
    font-size: 20px

  .swal2-textarea 
    height: 108px
    //padding: 12px

  .swal2-select 
    //color: lighten($black, 33)
    font-size: inherit
    //padding: 5px 10px
    min-width: 40%
    max-width: 100%

  .swal2-radio 
    border: 0

    label 
      &:not(:first-child) 
        margin-left: 20px

    input,
    span 
      vertical-align: middle

    input 
      margin: 0 3px 0 0

  .swal2-checkbox 
    color: lighten($black, 33)

    input,
    span 
      vertical-align: middle
    
  .swal2-validationerror 
    color: $color-alerta-texto-error
    margin: 0 -20px
    display: none
    padding: 0.6rem
    overflow: hidden
    font-size: 1.2rem
    font-weight: 300
    background-color: $color-alerta-fondo-error

    &::before 
      width: 1.6rem
      color: $white
      height: 1.6rem
      content: '!'
      display: inline-block
      text-align: center
      font-weight: 600
      line-height: 1.6rem
      margin-right: 0.6rem
      border-radius: 50%
      background-color: $color-alerta-texto-error

@supports (-ms-accelerator: true) 
  .swal2-range 
    input 
      width: 100% !important

    output 
      display: none

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) 
  .swal2-range 
    input 
      width: 100% !important
    
    output 
      display: none

.swal2-icon 
  width: 80px
  border: 4px solid transparent
  cursor: default
  height: 80px
  margin: 2rem auto 1rem auto
  box-sizing: content-box
  border-radius: 50%
  @include user-select(none)

  &.swal2-error 
    border-color: $color-error

    .x-mark 
      display: block

    .line 
      top: 37px
      width: 47px
      height: 5px
      display: block
      position: absolute
      background-color: $color-error
      border-radius: 2px

      &.left 
        left: 17px
        @include transform(rotate(45deg))
      
      &.right 
        right: 16px
        @include transform(rotate(-45deg))

  &.swal2-warning 
    //font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    color: $color-warning
    font-size: 60px
    text-align: center
    line-height: 80px
    border-color: lighten($color-warning, 7)

  &.swal2-info 
    //font-family: 'Open Sans', sans-serif
    color: $color-info
    font-size: 60px
    text-align: center
    line-height: 80px
    border-color: lighten($color-info, 20)

  &.swal2-question 
    //font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    color: $question
    font-size: 60px
    text-align: center
    line-height: 80px
    border-color: lighten($question, 20)
  
  &.swal2-success 
    border-color: $color-success

    &::before,
    &::after  // Emulate moving circular line
      width: 60px
      height: 120px
      content: ''
      position: absolute
      background: $white
      border-radius: 50%
      @include transform(rotate(45deg))
    
    &::before 
      top: -7px
      left: -33px
      border-radius: 120px 0 0 120px
      transform-origin: 60px 60px
      @include transform(rotate(-45deg))
    
    &::after 
      top: -11px
      left: 30px
      border-radius: 0 120px 120px 0
      transform-origin: 0 60px
      @include transform(rotate(-45deg))

    .placeholder  // Ring
      top: -4px
      left: -4px
      width: 80px
      border: 4px solid $color-borde-success
      height: 80px
      z-index: 2
      position: absolute
      box-sizing: content-box
      border-radius: 50%
    
    .fix  // Hide corners left from animation
      top: 8px
      left: 28px
      width: 7px
      height: 90px
      z-index: 1
      position: absolute
      background-color: $white
      @include transform(rotate(-45deg))

    .line 
      height: 5px
      display: block
      z-index: 2
      position: absolute
      border-radius: 2px
      background-color: $color-success

      &.tip 
        top: 46px
        left: 14px
        width: 25px
        @include transform(rotate(45deg))
      
      &.long 
        top: 38px
        right: 8px
        width: 47px
        @include transform(rotate(-45deg))

.swal2-progresssteps 
  $lightblue: #add8e6
  $blue: #3085d6
  margin: 0 0 20px
  padding: 0
  font-weight: 600

  li 
    display: inline-block
    position: relative

  .swal2-progresscircle 
    color: $white
    height: 2em
    z-index: 20
    background: $blue
    text-align: center
    line-height: 2em
    border-radius: 2em

    &:first-child 
      margin-left: 0

    &:last-child 
      margin-right: 0
    
    &.swal2-activeprogressstep 
      background: $blue

      ~ .swal2-progresscircle 
        background: $lightblue
      
      ~ .swal2-progressline 
        background: $lightblue

  .swal2-progressline 
    height: .4em
    margin: 0 -1px
    z-index: 10
    background: $blue

// github.com/limonte/sweetalert2/issues/268
[class^='swal2'] 
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

// Animations
@mixin keyframes($animation-name) 
  @keyframes #{$animation-name}
    @content

@mixin animation($str) 
  animation: #{$str}

// Modal animation
@include keyframes(showSweetAlert) 
  0%
    transform: scale(.7)
  
  45% 
    transform: scale(1.05)
  
  80% 
    transform: scale(.95)
  
  100% 
    transform: scale(1)
  
@include keyframes(hideSweetAlert) 
  0% 
    opacity: 1
    transform: scale(1)

  100% 
    opacity: 0
    transform: scale(.5)
  
.show-swal2 
  @include animation('showSweetAlert 0.3s')

  &.no-animation 
    @include animation('none')
  
.hide-swal2 
  @include animation('hideSweetAlert 0.15s forwards')

  &.no-animation 
    @include animation('none')
  
// Success icon animation
@include keyframes(animate-success-tip) 
  0% 
    top: 19px
    left: 1px
    width: 0

  54% 
    top: 19px
    left: 1px
    width: 0

  70% 
    top: 37px
    left: -8px
    width: 50px

  84% 
    top: 48px
    left: 21px
    width: 17px

  100% 
    top: 45px
    left: 14px
    width: 25px

@include keyframes(animate-success-long) 
  0% 
    top: 54px
    right: 46px
    width: 0

  65% 
    top: 54px
    right: 46px
    width: 0

  84% 
    top: 35px
    right: 0
    width: 55px
  
  100% 
    top: 38px
    right: 8px
    width: 47px

@include keyframes(rotatePlaceholder) 
  0% 
    transform: rotate(-45deg)

  5% 
    transform: rotate(-45deg)
  
  12% 
    transform: rotate(-405deg)
  
  100% 
    transform: rotate(-405deg)
  
.animate-success-tip 
  @include animation('animate-success-tip 0.75s')

.animate-success-long 
  @include animation('animate-success-long 0.75s')

.swal2-success 
  &.animate 
    &::after 
      @include animation('rotatePlaceholder 4.25s ease-in')
    
// Error icon animation
@include keyframes(animate-error-icon) 
  0% 
    opacity: 0
    transform: rotateX(100deg)

  100% 
    opacity: 1
    transform: rotateX(0deg)
  
.animate-error-icon 
  @include animation('animate-error-icon 0.5s')

@include keyframes(animate-x-mark) 
  0% 
    opacity: 0
    transform: scale(.4)
    margin-top: 26px

  50% 
    opacity: 0
    transform: scale(.4)
    margin-top: 26px
  
  80% 
    transform: scale(1.15)
    margin-top: -6px
  

  100% 
    opacity: 1
    transform: scale(1)
    margin-top: 0
  
.animate-x-mark 
  @include animation('animate-x-mark 0.5s')

@include keyframes(pulse-warning) 
  0% 
    border-color: $corn

  100% 
    border-color: $manhattan

.pulse-warning 
  @include animation('pulse-warning 0.75s infinite alternate')

@include keyframes(rotate-loading) 
  0% 
    transform: rotate(0deg)

  100% 
    transform: rotate(360deg)
